{
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "nordpool": "^5.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "name": "kwh-api",
  "version": "1.0.0",
  "description": "express nordpool api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "test": "npx jest"
  },
  "keywords": [
    "nordpool",
    "express"
  ],
  "author": "Toremann",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
